<!DOCTYPE html>
<html>
<head><title>Tic Tac Toe</title></head>
<body>
	<h3>Tic Tac Toe</h3>
	<div id="game"></div>
</body>
</html>

<style>
body{
    text-align:center;
}
.filled, .spaces{
        font-size: 600%;
        border: 1px solid black;   
        height: 100px;
        width: 100px;
        float:left;
        text-align: center;
        display:inline-block;

}
.filled {
    background: blue;
    
    
}

#game{
    width: 306px;
    margin:auto;

} 

.a{
    -webkit-animation: myfirst 4s; 
}

@-webkit-keyframes myfirst {
    from {background: red;}
    to {background: yellow;}
}

.b{
            -webkit-transform: scale(1.7);
            -webkit-transition-duration: 4s;
}

.c{
    -webkit-transform: rotate(360deg);
    -webkit-transition-duration: 4s;
}
.d{
    -webkit-transform: rotate(360deg);
    -webkit-transition-duration: 4s;
}
.e{
    -webkit-transform: rotateY(360deg);
    -webkit-transition-duration: 4s;
}
.f{
    -webkit-transform: rotateX(360deg);
    -webkit-transition-duration: 4s;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
var blocks = [
       '<div class="spaces"> </div>',
       '<div class="spaces"> </div>',
       '<div class="spaces"> </div>',
       '<div class="spaces"> </div>',
       '<div class="spaces"> </div>',
       '<div class="spaces"> </div>',
       '<div class="spaces"> </div>',
       '<div class="spaces"> </div>',
       '<div class="spaces"> </div>'
    ] //style="clear: both;"

$('#game').html(blocks) 

$('.spaces').click( function() {
        this.outerHTML = '<div class="filled">X</div>'
        var n = Math.floor(Math.random() * $('.spaces').length);
    
        if($('.spaces')[n]){ //No more spots so it's a Tie 
            $('.spaces')[n].outerHTML = '<div class="filled">O</div>'
        } else { 
            if(!checkWin('O')){
                $('#game').html('DRAW')
                setTimeout( function() {location.reload();},3000);
            }
            
        }
        checkWin(n)
}) 
    
function checkWin(n) {
        console.log($('#game').text().split(''))
        var t = $('#game').text().split('');
    
            if(t[0] == t[4] && t[4] == t[8]){   win(t[0])
        }else if(t[1] == t[4] && t[4] == t[7]){ win(t[1])
        }else if(t[2] == t[4] && t[4] == t[6]){ win(t[2])
        }else if(t[0] == t[1] && t[1] == t[2]){ win(t[0])
        }else if(t[3] == t[4] && t[4] == t[5]){ win(t[3])
        }else if(t[6] == t[7] && t[7] == t[8]){ win(t[6])
        }else if(t[0] == t[3] && t[3] == t[6]){ win(t[0])
        }else if(t[2] == t[5] && t[5] == t[8]){ win(t[2])
        } else {  return false; }

       return true; 
}
    
function win(ans){
    if(ans != ' ') {
        console.log('win '+ans);
        celebrate(ans)
    } 
}
        

function celebrate(ans) {
    console.log('whoa')
    $('h3').text(ans + ' WINS!!!')
    var arr = [
        function() { $('.filled, .spaces').addClass('a') }, 
        function() { $('#game').addClass('b') }, 
        function() { $('#game').addClass('c') }, 
        function() { $('.filled, .spaces').addClass('d') }, 
        function() { $('#game').addClass('e') }, 
        function() { $('#game').addClass('f') }, 
    ]
         arr[Math.floor(Math.random()*arr.length)]('a string')
 
setTimeout(function() { location.reload(); }, 5000);        
}

</script>
    
